version: '3.2'
services:
  webapp:
    build:
      context: ../
      dockerfile: './Dockerfile.development'
    tty: true
    volumes:
      - /home/nick/Documents/frichetten.github.io/angular-frontend:/usr/src/app/angular-frontend

  revproxy:
    build: ../nginx
    tty: true
    links:
      - webapp
    ports: 
      - '80:80'
      - '81:81'
    volumes:
      - /home/nick/Documents/website-backup/files:/var/www/frichetten.com/files
      - /home/nick/Documents/website-backup/images:/var/www/frichetten.com/images
